{% block content %}
    <div class="container">
    <div class="row">
    <div class="col-md-8">
        {% for post in posts %}
            <div class="card card-signin my-5">
                <div class="card-body">
                    <a href="{{ post.author.profile.get_absolute_url }}"><img src="{{ post.author.profile.image.url }}"
                                                                              class="rounded-circle" width="30"
                                                                              height="30" alt=""></a>
                    <a class="text-dark" href="{{ post.author.profile.get_absolute_url }}"><b>{{ post.author }}</b></a>
                    <br><small class="text-muted">Posted on {{ post.created }}</small>
                    <br><br>
                    <p class="card-text text-dark">{{ post.content }}</p>
                </div>
                <div class="content">
                    <form action="" method="post">
                        {% csrf_token %}
                        <input type="hidden" name="post_id" value="{{ post.id }}">
                        <button type="submit" class="ui primary button">
                            {% if profile not in post.liked.all %}
                                <i class="thumbs up icon"></i>&nbsp;Like
                            {% else %}
                                <i class="thumbs down icon"></i>&nbsp;Unlike
                            {% endif %}
                        </button>
                        &nbsp;{{ post.num_likes }} <small>likes</small>
                    </form>
                </div>
                <div>
                    {% if post.comment_set.all %}
                        {% for c in post.comment_set.all %}
                            <p><a href=""> {{ c.user }}</a> : {{ c.body }}
                                <br>
                                <small>{{ c.created }}</small></p>
                            <div class="row">
                                {% ifequal request.user post.author.user %}
                                    <a href="{% url 'posts:post-update' post.pk %}">
                                        <button class="ui button bwhite-lg">Update</button>
                                    </a>
                                    <a href="{% url 'posts:post-delete' post.pk %}">
                                        <button class="ui button bwhite-lg">Delete</button>
                                    </a>
                                {% endifequal %}
                            </div>
                        {% endfor %}
                    {% endif %}
                </div>

                <form action="" method="POST" class="ui form">
                    {% csrf_token %}

                    <input type="hidden" name="post_id" value={{ post.id }}>
                    {{ c_form }}
                    <button type="submit" class="ui primary button" name="submit_c_form">comment</button>
                    {{ post.num_comments }} <small>comments</small>
                </form>
            </div>
            </div>
        {% endfor %}
{% endblock content %}