{% extends 'base.html' %}

{% block title %}
    delete post
{% endblock title %}
{% block content %}
    {% if messeges %}
        {% for message in messages %}
            {% if 'warning' in message.tags %}
                <div class="ui negative message">
                    <div class="header">
                         {{ message }}
                    </div>
                </div>
            {% endif %}
        {% endfor %}
    {% endif %}

    {% if not messages %}
        <div class="ui segment">
            <h3> Delete ?</h3>
            <form action="" method="POST">
                {% csrf_token %}
                <p>Are you sure you want to delete post ?</p>
                <button type="submit">Submit</button>
            </form>
        </div>
    {% endif %}
{% endblock content %}