{% extends 'base.html' %}
{% load post_custom_tags %}
{% block title %}search{% endblock title %}

{% block content %}
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href='{% url 'profiles:profile-detail-view' request.user.slug %}'
           style="text-decoration: none;"><b>{{ request.user.email }}</b> profile</a>
        <a href='{% url 'posts:new_post' %}' style="text-decoration: none;"> new post</a>
        <a href='{% url 'posts:setting' %}' style="text-decoration: none;"> setting</a>
        <a style="color: white">Suggestions</a>
        <a href="" style="text-decoration: none;">  {% random_profiles request.user %}</a>

    </div>
    <div id="main">
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
        {#    <body>#}
        <form method="post">
            <div class="container" style="margin-top: 3em">
                {% csrf_token %}
                {#            <label for="email">Username:</label>#}
                <input for="email" type="text" class="form-control" placeholder="Search" name="profile" id="profile">
                <button type="submit" class="btn btn-primary" style="margin-top: 1em">Search</button>
            </div>
            {#        <label for="profile">Username</label>#}
            {#        <input type="text" name="profile" id="profile">#}
            {#        <button type="submit">Go</button>#}
        </form>

        {% if is_exist == False %}
            {{ msg }}
        {% endif %}
        {#    </body>#}
        {#    sidebar script#}
    </div>
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
        }
    </script>
    {#    search scripts#}
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
        $(function () {
            $("#profile").autocomplete({
                source: '{% url 'posts:search' %}',
                minLength: 1
            });
        });
    </script>
{% endblock content %}