{% extends 'base.html' %}
{% block content %}
    <head>
        <title>Setting</title>
    </head>
    <body>
    <div class="container" style="margin-top: 2em">
        <p><b style="font-size: 18px">Setting</b></p>
        <div class="list-group" style="margin-top: 2em">
            <a href='{% url 'posts:my_profile_view' %}' class="list-group-item list-group-item-action"> Edit profile</a>
            {#            <br>#}
            <a href='{% url 'change_password' %}' class="list-group-item list-group-item-action">change password</a>
            {#            <a href='{% url 'logout' %}' class="list-group-item list-group-item-action"> Logout</a>#}
        </div>
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal" style="margin-top: 1em">
            Logout
        </button>
        <div class="modal" id="myModal">
            <div class="modal-dialog">
                <div class="modal-content">

                    <!-- Modal Header -->
                    <div class="modal-header">
                        <h4 class="modal-title">logging out!</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <!-- Modal body -->
                    <div class="modal-body">
                        Are you sure to logout?
                    </div>

                    <!-- Modal footer -->
                    <div class="modal-footer" >
                        <a href='{% url 'logout' %}' style="color: white">
                            <button type="submit" class="btn btn-danger" >Logout</button>
                        </a>
                    </div>

                </div>
            </div>
        </div>

    </div>
    </body>
{% endblock content %}