{#{% extends 'base.html' %}#}
{##}
{#{% block title %}#}
{#change password#}
{#{% endblock title %}#}
{##}
{#{% block content %}#}
{#    <form method="post">#}
{#  {% csrf_token %}#}
{#  {{ form }}#}
{#  <button type="submit">Save changes</button>#}
{#</form>#}
{#{% endblock content %}#}

{% extends 'base.html' %}

{% block title %}
    change password
{% endblock title %}

{% block content %}
    <div class="container" style="margin-top: 2em">
        <form method="post">
            <div class="form-group">
                {% csrf_token %}
                {{ form }}
            </div>
            <button type="submit" class="btn btn-primary">Save changes</button>
        </form>
    </div>
{% endblock content %}