<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <form class="" action="" method="post">
      {% csrf_token %}
      {{form.as_p}}
      <button type="submit" class="btn btn-primary" >SignUp</button>
    </form>
  </body>
</html>

{#<!doctype html>#}
{#<html lang="en">#}
{#<head>#}
{#    <meta charset="UTF-8">#}
{#    <meta name="viewport"#}
{#          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">#}
{#    <meta http-equiv="X-UA-Compatible" content="ie=edge">#}
{#    <title>User sign up</title>#}
{#</head>#}
{#<body>#}
{#    <h2>Sign up</h2>#}
{#  <form method="post">#}
{#    {% csrf_token %}#}
{#      {% for field in form %}#}
{#      <p>#}
{#        {{ field.label_tag }}<br>#}
{#        {{ field }}#}
{#        {% if field.help_text %}#}
{#          <small style="display: none">{{ field.help_text }}</small>#}
{#        {% endif %}#}
{#        {% for error in field.errors %}#}
{#          <p style="color: red">{{ error }}</p>#}
{#        {% endfor %}#}
{#      </p>#}
{#      {% endfor %}#}
{#    <button type="submit">Sign up</button>#}
{#  </form>#}
{#</body>#}
{#</html>#}